<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UI_Course8__WebKit_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9v5-b7-3XM">
                                <rect key="frame" x="0.0" y="82" width="414" height="780"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7c-IY-t6P">
                                <rect key="frame" x="344" y="44" width="54" height="30"/>
                                <state key="normal" title="Вперед"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sd-To-2cN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHR-Vm-WAf">
                                <rect key="frame" x="25" y="44" width="54" height="30"/>
                                <state key="normal" title="Назад"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnV-Oa-zGd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JdV-Fw-ja3">
                                <rect key="frame" x="87" y="44" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="O1m-Hd-jCe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9v5-b7-3XM" firstAttribute="top" secondItem="JdV-Fw-ja3" secondAttribute="bottom" constant="8" id="1nY-r7-HlH"/>
                            <constraint firstItem="JdV-Fw-ja3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eeo-J6-zuy"/>
                            <constraint firstItem="9v5-b7-3XM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GRC-Kr-Gtn"/>
                            <constraint firstItem="9v5-b7-3XM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NWX-0Y-eBp"/>
                            <constraint firstItem="JdV-Fw-ja3" firstAttribute="leading" secondItem="GHR-Vm-WAf" secondAttribute="trailing" constant="8" id="TBJ-tP-eMi"/>
                            <constraint firstItem="M7c-IY-t6P" firstAttribute="leading" secondItem="JdV-Fw-ja3" secondAttribute="trailing" constant="8" id="YCx-H7-Jx8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M7c-IY-t6P" secondAttribute="trailing" constant="16" id="ZQD-1x-lgL"/>
                            <constraint firstItem="GHR-Vm-WAf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="aDP-ac-t56"/>
                            <constraint firstItem="M7c-IY-t6P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bK8-iz-uNi"/>
                            <constraint firstItem="GHR-Vm-WAf" firstAttribute="width" secondItem="M7c-IY-t6P" secondAttribute="width" id="f3E-f3-t9S"/>
                            <constraint firstItem="GHR-Vm-WAf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="umN-rZ-oTU"/>
                            <constraint firstItem="9v5-b7-3XM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vRJ-Pk-0oi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="GHR-Vm-WAf" id="lCj-eh-q7N"/>
                        <outlet property="nextButton" destination="M7c-IY-t6P" id="0of-EI-hgw"/>
                        <outlet property="utlTextField" destination="JdV-Fw-ja3" id="IYF-7S-vGe"/>
                        <outlet property="webView" destination="9v5-b7-3XM" id="hFH-UO-75N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
